<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Random</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#generate").click(function (){
                    var min=$("input[name=min]").val();
                    var max=$("input[name=max]").val();
                    $("#numberOrError").load("ajaxgetrandom.php?min="+ min+"&max="+max);
                });
            });
            </script>
    </head>
    <body>
        <div>
            
                Min : <input type="number" name="min" ><br>
                Max :  <input type="number" name="max" ><br>
                <button id="generate" > Generate </button>
                <span id="numberOrError"></span><br>
            
        </div>
    </body>
</html>
